(include "./bar/widgets/_calendar.yuck")
(include "./bar/widgets/_powermenu.yuck")

(defwidget launcher[]
  (box :orientation "h"
       :class "launcher"
       :tooltip "Launch apps"
    (button :class "dispatcher" :onclick "scripts/exec rofi -show drun" "")
  )
)

(defwidget workspaces []
  (literal :content workspace)
)
(deflisten workspace "scripts/getWorkspaces")

(defwidget htb-revealer []
  (box :class "htb-revealer"
       :orientation "h"
       :space-evenly "false"
    (revealer :transition "slideright"
              :duration "0.5s"
              :reveal htb_opened
      (box :class "opened-actions"
           :orientation "h"
           :space-evenly "false"
        (button :class "target ${target_class}"
                :onclick "scripts/copyiptarget.sh"
                "什  ${target_status}" 
        )
        (button :class "vpn ${class}"
        :onclick "scripts/copyipvpn.sh"
        "  ${ip}" 
        )
        (label :class "flechita" :text "")
      )
    )
    (button :class "dispatcher ${htb_opened ? 'active' : ''}"
            :onclick "eww update htb_opened=${!htb_opened}"
            {htb_opened ? "" : ""})
  )
)
(defvar htb_opened false)

(defwidget actions-revealer []
  (box :class "actions-revealer"
       :orientation "h"
       :space-evenly "false"
    (revealer :transition "slideleft"
              :duration "0.5s"
              :reveal actions_are_opened
      (box :class "opened-actions"
           :orientation "h"
           :space-evenly "false"
        (button :class "network ${network_class}"
                :tooltip "${network_name} (Press to open nmtui)"
                :onclick "scripts/exec st -c network -e lessborder nmtui"
                network_icon)
        (button :class "volume ${volume_class}"
                :tooltip "Volume: ${volume} (Press to open pavucontrol)"
                :onclick "scripts/exec pavucontrol"
                volume_icon)
      )
    )
    (button :class "dispatcher ${actions_are_opened ? 'active' : ''}"
            :onclick "eww update actions_are_opened=${!actions_are_opened}"
            {actions_are_opened ? "" : ""})
  )
)
(defvar actions_are_opened false)

(defwidget controls-dispatcher []
  (box :class "controls-dispatcher-box"
       :orientation "h"
       :space-evenly "false"
    (button :class "dispatcher-btn"
            :tooltip "Open controls"
            :onclick "controls/toggle.sh"
            "漣")
  )
)

(defwidget left []
  (box :orientation "h"
       :space-evenly "false"
       :halign "start"
       :class "left"
    (launcher)
    (workspaces)
    (controls-dispatcher)
    (htb-revealer)
  )
)

(defwidget wintitle []
  (label :text xtitle :class "wintitle")
)
(defpoll xtitle :interval "1s" "scripts/getWinTitle")

(defwidget center []
  (box :class "center-widgets"
       :space-evenly "false"
       :halign "center"
       :orientation "h"
    (wintitle)
  )
)

(defwidget sep []
  (label :class "sep" :text "")
)

(defwidget dropdown [onclick ?class ?tooltip]
  (button :tooltip tooltip :class class :onclick onclick "")
)

(defwidget datebox []
  (box :orientation "h"
       :class "date-box"
       :space-evenly "false"
    (label :text dateval2 :class "content")
    (sep)
    (dropdown
      :onclick "eww open --toggle calendar"
      :class "date-dropdown"
      :tooltip "Toggle calendar")
  )
)
(defpoll dateval2 :interval "1s" "scripts/getDate")

(defwidget musicbox[]
  (box :orientation "h"
       :space-evenly "false"
       :class "musicbox"
      song_art
      (box :class "art" :path art :style "background-image: url('${art}')")
      (label :class "title" :text song_title :tooltip full_song_title)
  )
)

(defwidget powermenu []
  (box :orientation "h"
       :space-evenly "false"
       :class "powermenu-box"
    (button :class "dispatcher"
            :tooltip "Toggle Power Menu"
            :onclick "eww open --toggle powermenu"
            "⏻")
  )
)

(defwidget right []
  (box :class "right-modules"
       :space-evenly "false"
       :halign "end"
       :orientation "h"
    (actions-revealer)
    (musicbox)
    (datebox)
    (powermenu)
  )
)

(defwidget bar []
  (box :class "bar"
       :orientation "h"
    (left)
    (center)
    (right)
  )
)

(defwindow bar
   :geometry (geometry :x "0px"
                       :y "11px"
                       :width "98%"
                       :height "40px"
                       :anchor "top center")
   :stacking "fg"
   :reserve (struts :distance "55px" :side "top")
   :windowtype "dock"
   :wm-ignore false
 (bar))
