(defwidget powermenucontent []
  (box :orientation "h"
       :class "powermenu-container"
    (box :class "shutdown-btn-box"
         :orientation "h"
      (button :class "btn"
              :tooltip "Shutdown"
              :onclick "shutdown now"
              "⏻")
    )
    (box :class "reboot-btn-box"
         :orientation "h"
      (button :class "btn"
              :tooltip "Reboot"
              :onclick "reboot now"
              "勒")
    )
    (box :class "exit-btn-box"
         :orientation "h"
      (button :class "btn"
              :tooltip "Quit bspwm"
              :onclick "bspc quit"
              "")
    )
  )
)

(defwindow powermenu
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "30%"
                      :height "15%"
                      :anchor "center center")
  :wm-ignore true
(powermenucontent))
